<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<h2>Hello my world</h2>
	
<<<<<<< HEAD
	<h3>hello master</h3>
=======
Мaster & Branch 2
>>>>>>> branch2
</head>	
<body>
</body>
</html>
